SESSION_SECRET=your_super_secret_key_here
DEBUG=True
DATABASE_URL=postgresql://neondb_owner:npg_lXZatz38skof@ep-late-tooth-a4ay7sl7.us-east-1.aws.neon.tech/neondb?sslmode=require
ALARM_CHECK_INTERVAL=60